<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume JD Matcher</title>
    <link rel="stylesheet" href="styles.css">
    <!-- PDF.js for PDF file handling -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <script>
        // Configure PDF.js worker
        if (typeof pdfjsLib !== 'undefined') {
            pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';
        }
    </script>
    <!-- Mammoth.js for DOCX file handling -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.6.0/mammoth.browser.min.js"></script>
    <!-- Chart.js for visualizations -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <!-- jsPDF for PDF export -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
    <!-- Landing Page -->
    <div id="landing-page" class="page active">
        <div class="landing-container">
            <div class="landing-content">
                <div class="logo-animation">
                    <div class="logo-circle">
                        <span class="logo-icon">📄</span>
                    </div>
                </div>
                <h1 class="landing-title">Resume & Job Description Matcher</h1>
                <p class="landing-subtitle">Find the perfect match between your resume and job descriptions</p>
                <button id="start-btn" class="start-btn">
                    <span class="btn-text">Get Started</span>
                    <span class="btn-icon">→</span>
                </button>
                <p class="supported-formats">Supports: TXT, PDF, DOCX files</p>
            </div>
        </div>
    </div>

    <!-- Upload & Match Page -->
    <div id="upload-page" class="page hidden">
        <div class="container">
            <button id="back-btn" class="back-btn">
                <span>←</span> Back to Home
            </button>
            <header>
                <h1>📄 Resume & Job Description Matcher</h1>
                <p class="subtitle">Match your resume with job descriptions to find the best fit</p>
            </header>

            <div class="main-content">
            <div class="input-section">
                <div class="input-box">
                    <label for="resume-input">
                        <span class="label-icon">📝</span>
                        Resume Content
                    </label>
                    <textarea 
                        id="resume-input" 
                        placeholder="Paste your resume content here or upload a file (TXT, PDF, DOCX)..."
                        rows="12"
                    ></textarea>
                    <div class="file-upload-wrapper">
                        <input type="file" id="resume-file" accept=".txt,.pdf,.doc,.docx" />
                        <label for="resume-file" class="file-upload-btn">
                            <span class="upload-icon">📎</span>
                            <span class="upload-text">Upload Resume</span>
                        </label>
                        <span id="resume-file-name" class="file-name"></span>
                    </div>
                </div>

                <div class="input-box">
                    <label for="jd-input">
                        <span class="label-icon">💼</span>
                        Job Description
                    </label>
                    <textarea 
                        id="jd-input" 
                        placeholder="Paste the job description here or upload a file (TXT, PDF, DOCX)..."
                        rows="12"
                    ></textarea>
                    <div class="file-upload-wrapper">
                        <input type="file" id="jd-file" accept=".txt,.pdf,.doc,.docx" />
                        <label for="jd-file" class="file-upload-btn">
                            <span class="upload-icon">📎</span>
                            <span class="upload-text">Upload JD</span>
                        </label>
                        <span id="jd-file-name" class="file-name"></span>
                    </div>
                </div>
            </div>

            <div class="action-section">
                <button id="ats-check-btn" class="ats-check-btn">
                    <span>🔍 ATS Check</span>
                </button>
                <button id="match-btn" class="match-btn">
                    <span>🔍 Match Resume with JD</span>
                </button>
                <button id="clear-btn" class="clear-btn">
                    <span>🗑️ Clear All</span>
                </button>
                <button id="save-btn" class="save-btn">
                    <span>💾 Save to History</span>
                </button>
            </div>

            <!-- ATS Optimization Section -->
            <div id="ats-section" class="ats-section hidden">
                <div class="ats-header">
                    <h3 class="ats-title">🎯 ATS Optimization Report</h3>
                    <button id="close-ats-btn" class="close-ats-btn" title="Close ATS Report">
                        <span>✕</span>
                    </button>
                </div>
                <div id="ats-results" class="ats-results"></div>
            </div>

            <!-- History Section -->
            <div id="history-section" class="history-section hidden">
                <h3 class="history-title">📚 Saved History</h3>
                <div id="history-list" class="history-list"></div>
                <button id="clear-history-btn" class="clear-history-btn">Clear All History</button>
            </div>

            <div id="loading-section" class="loading-section hidden">
                <div class="loader">
                    <div class="spinner"></div>
                    <p>Analyzing your resume and job description...</p>
                </div>
            </div>

            <div id="results-section" class="results-section hidden">
                <div class="results-header">
                    <h2 class="results-title">✨ Match Results</h2>
                    <button id="export-pdf-btn" class="export-btn">
                        <span>📥 Export as PDF</span>
                    </button>
                </div>
                
                <div class="score-card-wrapper">
                    <div class="score-card">
                        <div class="score-circle">
                            <span id="match-score">0%</span>
                        </div>
                        <p class="score-label">Overall Match Score</p>
                        <p id="score-message" class="score-message"></p>
                    </div>
                </div>

                <div class="results-grid">
                    <div class="result-card matching-skills-card">
                        <div class="card-header">
                            <span class="card-icon">✅</span>
                            <h3>Matching Skills</h3>
                            <span id="matching-skills-count" class="badge">0</span>
                        </div>
                        <div class="card-content">
                            <ul id="matching-skills" class="skill-list"></ul>
                        </div>
                    </div>

                    <div class="result-card missing-skills-card">
                        <div class="card-header">
                            <span class="card-icon">❌</span>
                            <h3>Missing Skills</h3>
                            <span id="missing-skills-count" class="badge">0</span>
                        </div>
                        <div class="card-content">
                            <ul id="missing-skills" class="skill-list"></ul>
                        </div>
                    </div>
                </div>

                <div class="results-grid">
                    <div class="result-card keywords-card">
                        <div class="card-header">
                            <span class="card-icon">🔑</span>
                            <h3>Matching Keywords</h3>
                            <span id="keywords-count" class="badge">0</span>
                        </div>
                        <div class="card-content">
                            <div id="matching-keywords" class="keywords-container"></div>
                        </div>
                    </div>

                    <div class="result-card stats-card">
                        <div class="card-header">
                            <span class="card-icon">📊</span>
                            <h3>Statistics</h3>
                        </div>
                        <div class="card-content">
                            <div id="statistics" class="statistics-content"></div>
                        </div>
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="results-grid">
                    <div class="result-card chart-card full-width">
                        <div class="card-header">
                            <span class="card-icon">📈</span>
                            <h3>Visual Analytics</h3>
                        </div>
                        <div class="card-content">
                            <div class="charts-container">
                                <div class="chart-wrapper">
                                    <canvas id="scoreChart"></canvas>
                                </div>
                                <div class="chart-wrapper">
                                    <canvas id="skillsChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="result-card recommendations-card full-width">
                    <div class="card-header">
                        <span class="card-icon">💡</span>
                        <h3>Recommendations</h3>
                    </div>
                    <div class="card-content">
                        <div id="recommendations" class="recommendations-content"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Resume Management Modal -->
    <div id="resume-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2>📚 Manage Resumes</h2>
                <button class="modal-close" id="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div id="resume-list" class="resume-list"></div>
                <div class="modal-actions">
                    <button id="add-resume-btn" class="add-resume-btn">+ Add New Resume</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Resume Modal -->
    <div id="add-resume-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="add-resume-title">Add New Resume</h2>
                <button class="modal-close" id="close-add-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Resume Name *</label>
                    <input type="text" id="resume-name-input" placeholder="e.g., Software Engineer Resume" maxlength="50">
                </div>
                <div class="form-group">
                    <label>Resume Content *</label>
                    <textarea id="resume-content-input" rows="10" placeholder="Paste your resume content here..."></textarea>
                </div>
                <div class="form-group">
                    <label>Tags (optional)</label>
                    <input type="text" id="resume-tags-input" placeholder="e.g., Software, Python, Senior">
                    <small>Separate tags with commas</small>
                </div>
                <div class="modal-actions">
                    <button id="cancel-resume-btn" class="cancel-btn">Cancel</button>
                    <button id="save-resume-modal-btn" class="save-modal-btn">Save Resume</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

