* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 0;
    color: #333;
    position: relative;
    overflow-x: hidden;
}

/* Page Management */
.page {
    min-height: 100vh;
    display: none;
    animation: fadeIn 0.6s ease-out;
}

.page.active {
    display: block;
}

.page.hidden {
    display: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
}

/* Landing Page Styles */
.landing-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    position: relative;
    z-index: 1;
}

.landing-content {
    text-align: center;
    max-width: 800px;
    color: white;
    animation: fadeInUp 1s ease-out;
}

.logo-animation {
    margin-bottom: 30px;
    animation: bounceIn 1s ease-out;
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

.logo-circle {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    border: 3px solid rgba(255, 255, 255, 0.3);
    animation: pulse 2s ease-in-out infinite;
}

.logo-icon {
    font-size: 4rem;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

.landing-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 20px;
    text-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
    background: linear-gradient(135deg, #ffffff 0%, #f0f0f0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: fadeInDown 1s ease-out 0.2s both;
}

.landing-subtitle {
    font-size: 1.5rem;
    margin-bottom: 15px;
    opacity: 0.95;
    font-weight: 300;
    animation: fadeInDown 1s ease-out 0.4s both;
}

.landing-description {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 40px;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    animation: fadeInDown 1s ease-out 0.6s both;
}

.features-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 50px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    animation: fadeInUp 1s ease-out 0.8s both;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s;
    font-weight: 500;
}

.feature-item:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.feature-icon {
    font-size: 1.5rem;
}

.start-btn {
    padding: 20px 60px;
    font-size: 1.3rem;
    font-weight: 700;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    color: #667eea;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    animation: fadeInUp 1s ease-out 1s both;
}

.start-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(102, 126, 234, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.start-btn:hover::before {
    width: 400px;
    height: 400px;
}

.start-btn:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.4);
}

.start-btn:active {
    transform: translateY(-2px) scale(1.02);
}

.btn-text {
    position: relative;
    z-index: 1;
}

.btn-icon {
    position: relative;
    z-index: 1;
    font-size: 1.5rem;
    transition: transform 0.3s;
}

.start-btn:hover .btn-icon {
    transform: translateX(5px);
}

.supported-formats {
    margin-top: 30px;
    font-size: 0.9rem;
    opacity: 0.8;
    animation: fadeInUp 1s ease-out 1.2s both;
}

/* Back Button */
.back-btn {
    position: absolute;
    top: 30px;
    left: 30px;
    padding: 12px 24px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
    z-index: 100;
}

.back-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateX(-5px);
}

.back-btn span {
    font-size: 1.2rem;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    padding: 20px;
    padding-top: 80px;
}

header {
    text-align: center;
    color: white;
    margin-bottom: 40px;
    padding: 30px 20px;
    animation: fadeInDown 0.8s ease-out;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    font-weight: 700;
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
}

.main-content {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.input-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.input-box {
    display: flex;
    flex-direction: column;
}

.input-box label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #667eea;
}

.label-icon {
    font-size: 1.5rem;
}

textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    font-family: inherit;
    resize: vertical;
    transition: all 0.3s;
    background: #fafafa;
}

textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    background: white;
}

.file-upload-wrapper {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.file-upload-wrapper input[type="file"] {
    display: none;
}

.file-upload-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: 2px dashed #667eea;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.95rem;
    color: #667eea;
    font-weight: 600;
    width: fit-content;
}

.file-upload-btn:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.upload-icon {
    font-size: 1.2rem;
}

.file-name {
    font-size: 0.85rem;
    color: #28a745;
    font-weight: 500;
    padding-left: 5px;
    display: none;
}

.file-name.show {
    display: inline-block;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Resume Management Section */
.resume-manager-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 30px;
    border: 2px solid #e0e0e0;
}

.manager-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.manager-header h3 {
    color: #667eea;
    margin: 0;
    font-size: 1.3rem;
}

.manage-btn {
    padding: 8px 20px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.manage-btn:hover {
    background: #764ba2;
    transform: translateY(-2px);
}

.resume-selector {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.resume-select {
    flex: 1;
    min-width: 200px;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    background: white;
    cursor: pointer;
    transition: all 0.3s;
}

.resume-select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.new-resume-btn, .save-resume-btn {
    padding: 12px 20px;
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    white-space: nowrap;
}

.new-resume-btn:hover, .save-resume-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.current-resume-name {
    font-size: 0.85rem;
    color: #667eea;
    font-weight: 500;
    margin-left: 10px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease-out;
}

.modal.hidden {
    display: none;
}

.modal:not(.hidden) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    border-radius: 20px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    border-bottom: 2px solid #e0e0e0;
}

.modal-header h2 {
    color: #667eea;
    margin: 0;
    font-size: 1.5rem;
}

.modal-close {
    background: none;
    border: none;
    font-size: 2rem;
    color: #999;
    cursor: pointer;
    transition: all 0.3s;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.modal-close:hover {
    background: #f0f0f0;
    color: #667eea;
}

.modal-body {
    padding: 30px;
}

.resume-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.resume-item {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    border: 2px solid #e0e0e0;
    transition: all 0.3s;
    position: relative;
}

.resume-item:hover {
    border-color: #667eea;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.resume-item-name {
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.resume-item-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 10px;
}

.resume-tag {
    background: #667eea;
    color: white;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
}

.resume-item-actions {
    display: flex;
    gap: 8px;
    margin-top: 15px;
}

.resume-action-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 500;
    transition: all 0.3s;
    flex: 1;
}

.resume-action-btn.load {
    background: #667eea;
    color: white;
}

.resume-action-btn.edit {
    background: #ffc107;
    color: #333;
}

.resume-action-btn.delete {
    background: #dc3545;
    color: white;
}

.resume-action-btn:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group small {
    display: block;
    margin-top: 5px;
    color: #666;
    font-size: 0.85rem;
}

.modal-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 25px;
}

.add-resume-btn {
    padding: 12px 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.add-resume-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.cancel-btn {
    padding: 12px 24px;
    background: #f0f0f0;
    color: #666;
    border: 2px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.cancel-btn:hover {
    background: #e0e0e0;
}

.save-modal-btn {
    padding: 12px 24px;
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.save-modal-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

/* ATS Section */
.ats-section {
    margin-top: 30px;
    padding: 30px;
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    border-radius: 15px;
    border: 2px solid #ffc107;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.ats-section.hidden {
    display: none;
}

.ats-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.ats-title {
    color: #856404;
    margin: 0;
    font-size: 1.5rem;
}

.close-ats-btn {
    background: rgba(255, 255, 255, 0.3);
    border: 2px solid #856404;
    color: #856404;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    transition: all 0.3s;
    padding: 0;
}

.close-ats-btn:hover {
    background: #856404;
    color: white;
    transform: rotate(90deg) scale(1.1);
}

.close-ats-btn span {
    line-height: 1;
}

.ats-results {
    display: grid;
    gap: 15px;
}

.ats-item {
    background: white;
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid #ffc107;
}

.ats-item.pass {
    border-left-color: #28a745;
}

.ats-item.fail {
    border-left-color: #dc3545;
}

.ats-item-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.ats-item-title {
    font-weight: 600;
    color: #333;
}

.ats-item-status {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
}

.ats-item-status.pass {
    background: #d4edda;
    color: #155724;
}

.ats-item-status.fail {
    background: #f8d7da;
    color: #721c24;
}

.ats-item-status.warning {
    background: #fff3cd;
    color: #856404;
}

.ats-item-description {
    color: #555;
    line-height: 1.6;
    margin-top: 10px;
}

.ats-suggestions {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e0e0e0;
}

.ats-suggestions-title {
    font-weight: 600;
    color: #667eea;
    margin-bottom: 10px;
}

.ats-suggestion-item {
    padding: 8px 12px;
    background: #f8f9fa;
    border-radius: 6px;
    margin-bottom: 8px;
    color: #555;
}

.action-section {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.ats-check-btn {
    padding: 15px 40px;
    font-size: 1.1rem;
    font-weight: 600;
    background: linear-gradient(135deg, #ffc107 0%, #ff9800 100%);
    color: #333;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 15px rgba(255, 193, 7, 0.4);
}

.ats-check-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 193, 7, 0.6);
}

.match-btn, .clear-btn {
    padding: 15px 40px;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
}

.match-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.match-btn:hover::before {
    width: 300px;
    height: 300px;
}

.match-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    position: relative;
    z-index: 1;
}

.match-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.match-btn:active {
    transform: translateY(0);
}

.clear-btn {
    background: #f0f0f0;
    color: #666;
    border: 2px solid #ddd;
}

.clear-btn:hover {
    background: #e0e0e0;
    border-color: #ccc;
    transform: translateY(-2px);
}

.save-btn {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.4);
}

.save-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.6);
}

.export-btn {
    padding: 12px 30px;
    font-size: 1rem;
    font-weight: 600;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.export-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.results-title {
    margin: 0;
}

/* History Section */
.history-section {
    margin-top: 40px;
    padding: 30px;
    background: #f8f9fa;
    border-radius: 15px;
    border: 2px solid #e0e0e0;
}

.history-title {
    color: #667eea;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.history-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.history-item {
    background: white;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #e0e0e0;
    transition: all 0.3s;
    cursor: pointer;
}

.history-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    border-color: #667eea;
}

.history-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.history-item-title {
    font-weight: 600;
    color: #333;
    font-size: 1.1rem;
}

.history-item-score {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

.history-item-date {
    color: #666;
    font-size: 0.85rem;
    margin-bottom: 10px;
}

.history-item-preview {
    color: #555;
    font-size: 0.9rem;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.history-item-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.history-item-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 500;
    transition: all 0.3s;
}

.history-item-btn.load {
    background: #667eea;
    color: white;
}

.history-item-btn.delete {
    background: #dc3545;
    color: white;
}

.history-item-btn:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

.clear-history-btn {
    padding: 10px 20px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.clear-history-btn:hover {
    background: #c82333;
    transform: translateY(-2px);
}

/* Charts */
.charts-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.chart-wrapper {
    position: relative;
    height: 300px;
    padding: 10px;
}

.chart-card {
    background: white;
}

@media (max-width: 768px) {
    .charts-container {
        grid-template-columns: 1fr;
    }
    
    .results-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .export-btn {
        width: 100%;
        justify-content: center;
    }
}

/* Error Messages */
.error-message {
    padding: 15px 20px;
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
    border-radius: 10px;
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
    animation: slideInDown 0.3s ease-out;
}

.error-message.success {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.error-message.warning {
    background: linear-gradient(135deg, #ffc107 0%, #ff9800 100%);
    color: #333;
    box-shadow: 0 4px 15px rgba(255, 193, 7, 0.3);
}

.error-icon {
    font-size: 1.5rem;
}

.error-text {
    flex: 1;
    font-weight: 500;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading Section */
.loading-section {
    text-align: center;
    padding: 60px 20px;
    margin-top: 40px;
}

.loading-section.hidden {
    display: none;
}

.loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loader p {
    color: #667eea;
    font-size: 1.1rem;
    font-weight: 600;
}

/* Results Section */
.results-section {
    margin-top: 40px;
    padding-top: 40px;
    border-top: 2px solid #e0e0e0;
    animation: fadeIn 0.8s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.results-section.hidden {
    display: none;
}

.results-title {
    text-align: center;
    color: #667eea;
    margin-bottom: 40px;
    font-size: 2.2rem;
    font-weight: 700;
    position: relative;
    padding-bottom: 15px;
}

.results-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 2px;
}

.score-card-wrapper {
    margin-bottom: 50px;
    animation: scaleIn 0.6s ease-out;
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.score-card {
    text-align: center;
    background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
    border-radius: 20px;
    padding: 40px;
    border: 2px solid #e0e7ff;
}

.score-circle {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
    position: relative;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
    }
    50% {
        box-shadow: 0 15px 50px rgba(102, 126, 234, 0.6);
    }
}

.score-circle::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0.3);
    animation: rotate 3s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.score-circle span {
    font-size: 3rem;
    font-weight: bold;
    color: white;
    position: relative;
    z-index: 1;
}

.score-label {
    font-size: 1.3rem;
    font-weight: 600;
    color: #667eea;
    margin-bottom: 10px;
}

.score-message {
    font-size: 1rem;
    color: #666;
    font-style: italic;
}

.results-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-bottom: 25px;
}

.result-card {
    background: white;
    border-radius: 15px;
    padding: 0;
    border: 2px solid #e0e0e0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s;
    overflow: hidden;
    animation: slideUp 0.6s ease-out;
    animation-fill-mode: both;
}

.result-card:nth-child(1) { animation-delay: 0.1s; }
.result-card:nth-child(2) { animation-delay: 0.2s; }
.result-card:nth-child(3) { animation-delay: 0.3s; }
.result-card:nth-child(4) { animation-delay: 0.4s; }

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.result-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border-color: #667eea;
}

.result-card.full-width {
    grid-column: 1 / -1;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 20px 25px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 2px solid #e0e0e0;
}

.matching-skills-card .card-header {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    border-bottom-color: #28a745;
}

.missing-skills-card .card-header {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    border-bottom-color: #dc3545;
}

.keywords-card .card-header {
    background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%);
    border-bottom-color: #17a2b8;
}

.stats-card .card-header {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    border-bottom-color: #ffc107;
}

.recommendations-card .card-header {
    background: linear-gradient(135deg, #e7d4ff 0%, #d4b3ff 100%);
    border-bottom-color: #9c27b0;
}

.card-icon {
    font-size: 1.8rem;
}

.card-header h3 {
    flex: 1;
    color: #333;
    margin: 0;
    font-size: 1.3rem;
    font-weight: 700;
}

.badge {
    background: #667eea;
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    min-width: 35px;
    text-align: center;
}

.matching-skills-card .badge {
    background: #28a745;
}

.missing-skills-card .badge {
    background: #dc3545;
}

.keywords-card .badge {
    background: #17a2b8;
}

.card-content {
    padding: 25px;
}

.skill-list {
    list-style: none;
    max-height: 350px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.skill-list li {
    padding: 12px 18px;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-radius: 10px;
    border-left: 4px solid #667eea;
    transition: all 0.3s;
    font-weight: 500;
    animation: fadeInLeft 0.4s ease-out;
    animation-fill-mode: both;
}

.skill-list li:nth-child(1) { animation-delay: 0.1s; }
.skill-list li:nth-child(2) { animation-delay: 0.2s; }
.skill-list li:nth-child(3) { animation-delay: 0.3s; }
.skill-list li:nth-child(4) { animation-delay: 0.4s; }
.skill-list li:nth-child(5) { animation-delay: 0.5s; }

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.skill-list li:hover {
    transform: translateX(8px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-left-width: 6px;
}

.missing-skills-card .skill-list li {
    border-left-color: #dc3545;
}

.keywords-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-height: 350px;
    overflow-y: auto;
}

.keyword-tag {
    display: inline-block;
    padding: 8px 16px;
    background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
    color: white;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    animation: fadeInScale 0.4s ease-out;
    animation-fill-mode: both;
    box-shadow: 0 2px 8px rgba(23, 162, 184, 0.3);
    transition: all 0.3s;
}

.keyword-tag:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(23, 162, 184, 0.5);
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.statistics-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.stat-item {
    padding: 15px;
    background: linear-gradient(135deg, #fff9e6 0%, #fff3cd 100%);
    border-radius: 10px;
    border-left: 4px solid #ffc107;
    text-align: center;
}

.stat-item .stat-value {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ffc107;
    display: block;
    margin-bottom: 5px;
}

.stat-item .stat-label {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
}

.recommendations-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.recommendation-item {
    padding: 20px;
    background: linear-gradient(135deg, #f3e5f5 0%, #e1bee7 100%);
    border-radius: 12px;
    border-left: 5px solid #9c27b0;
    animation: fadeInRight 0.5s ease-out;
    animation-fill-mode: both;
}

.recommendation-item:nth-child(1) { animation-delay: 0.1s; }
.recommendation-item:nth-child(2) { animation-delay: 0.2s; }
.recommendation-item:nth-child(3) { animation-delay: 0.3s; }

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.recommendation-item h4 {
    color: #9c27b0;
    margin-bottom: 10px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.recommendation-item p {
    color: #555;
    line-height: 1.6;
    margin: 0;
}

/* Scrollbar styling */
.skill-list::-webkit-scrollbar,
.keywords-container::-webkit-scrollbar {
    width: 8px;
}

.skill-list::-webkit-scrollbar-track,
.keywords-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.skill-list::-webkit-scrollbar-thumb,
.keywords-container::-webkit-scrollbar-thumb {
    background: #667eea;
    border-radius: 10px;
}

.skill-list::-webkit-scrollbar-thumb:hover,
.keywords-container::-webkit-scrollbar-thumb:hover {
    background: #764ba2;
}

/* Responsive design */
@media (max-width: 968px) {
    .input-section {
        grid-template-columns: 1fr;
    }

    .results-grid {
        grid-template-columns: 1fr;
    }

    .statistics-content {
        grid-template-columns: 1fr;
    }

    header h1 {
        font-size: 2rem;
    }

    .action-section {
        flex-direction: column;
    }

    .match-btn, .clear-btn {
        width: 100%;
        justify-content: center;
    }

    .landing-title {
        font-size: 2.5rem;
    }

    .landing-subtitle {
        font-size: 1.2rem;
    }

    .features-list {
        grid-template-columns: 1fr;
    }

    .start-btn {
        padding: 18px 50px;
        font-size: 1.1rem;
    }

    .back-btn {
        top: 15px;
        left: 15px;
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}

@media (max-width: 600px) {
    .main-content {
        padding: 20px;
    }

    header h1 {
        font-size: 1.5rem;
    }

    .subtitle {
        font-size: 0.9rem;
    }

    .score-circle {
        width: 150px;
        height: 150px;
    }

    .score-circle span {
        font-size: 2.5rem;
    }

    .card-header {
        padding: 15px;
    }

    .card-header h3 {
        font-size: 1.1rem;
    }

    .landing-title {
        font-size: 2rem;
    }

    .landing-subtitle {
        font-size: 1rem;
    }

    .landing-description {
        font-size: 1rem;
    }

    .logo-circle {
        width: 120px;
        height: 120px;
    }

    .logo-icon {
        font-size: 3rem;
    }

    .start-btn {
        padding: 16px 40px;
        font-size: 1rem;
    }

    .container {
        padding-top: 70px;
    }
}
